{
  "name": "bma",
  "version": "1.0.0",
  "description": "Contaigous DJs Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivNetAdmin/cdj.git"
  },
  "author": "ivnet.co.uk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivNetAdmin/cdj/issues"
  },
  "homepage": "https://github.com/ivNetAdmin/cdj#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "graceful-fs": "^4.1.15",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "minimatch": "^3.0.4"
  }
}
